# UdemySpringNailAlishevCourse

./: pom.xml
FinalSecurityApp/src/main/java/dto/: AuthenticationDTO.java  PersonDTO.java
FirstBootApp/: pom.xml
FirstRestApp/: pom.xml
FirstRestApp/src/main/resources/: application.properties
FirstSecurityApp/src/main/resources/: application.properties
FirstSecurityApp/src/main/resources/templates/: hello.html
FirstSecurityApp/src/main/resources/templates/auth/: login.html  registr.html
HibernateApp/: .gitignore  pom.xml
HibernateApp/src/main/java/org/example/: App.java
HibernateApp/src/main/java/org/example/model/: Item.java  Passport.java  Person.java
HibernateApp/src/main/resources/: hibernate.properties
ManyToManyPractice/: pom.xml
ManyToManyPractice/src/main/java/org/example/: App.java
ManyToManyPractice/src/main/java/org/example/model/: Actor.java  Movie.java
RestAPIConsumerTest/: pom.xml
RestAPIConsumerTest/src/main/java/: Consumer.java  Translator.java
RestAPIConsumerTest/src/main/resources/archetype-resources/: pom.xml
SpringMvcApp/: pom.xml
SpringMvcApp/src/main/java/ru/alishev/springcourse/controllers/: BatchController.java  FirstController.java  PeopleController.java
SpringMvcApp/src/main/java/ru/alishev/springcourse/dao/: PersonDAO.java
SpringMvcApp/src/main/java/ru/alishev/springcourse/models/: Item.java  Mood.java  Person.java
SpringMvcApp/src/main/java/ru/alishev/springcourse/repositories/: ItemsRepository.java
SpringMvcApp/src/main/java/ru/alishev/springcourse/services/: ItemService.java  PeopleService.java
SpringMvcApp/src/main/resources/: hibernate.properties
SpringMvcApp/src/main/resources/templates/: admin.html
SpringMvcApp/src/main/resources/templates/people/: index.html  new.html
SpringMvcApp/src/main/webapp/WEB-INF/views/first/: goodbye.html
SpringMvcApp/src/test/java/ru/alishev/springcourse/: SpringMvcAppApplicationTests.java
SpringTest/: pom.xml
SpringTest/src/main/java/ru/alishev/springcourse/: Computer.java  MusicPlayer.java  SpringConfig.java  TestSpring.java
hibernatetestex1/: .gitignore  pom.xml
hibernatetestex1/src/main/java/org/example/: App.java
hibernatetestex1/src/main/java/org/example/model/: Director.java  Movie.java
hibernatetestex2/src/main/java/org/example/: App.java
hibernatetestex2/src/main/java/org/example/model/: Principal.java  School.java
hibernatetestex2/src/main/resources/: hibernate.properties
project1/: pom.xml
project1/src/main/java/pl/artur/project1/: Project1Application.java
project1/src/main/resources/: application.properties
project1/src/main/resources/templates/book/: books.html
project1/src/main/resources/templates/person/: edit.html  info.html  newPerson.html  show.html
project1/src/main/resources/templates/person/book/: edit.html  new.html  show.html
project1/src/test/java/pl/artur/project1/: Project1ApplicationTests.java
project2/: pom.xml
project2/src/main/java/org/example/: DataSourceConfig.java  DemoApplication.java
project2/src/main/java/org/example/controllers/: BooksController.java  PeopleController.java
project2/src/main/java/org/example/models/: Book.java  Person.java
project2/src/main/java/org/example/repository/: BooksRepository.java  PeopleRepository.java
project2/src/main/java/org/example/services/: BookService.java  PeopleService.java
project2/src/main/resources/: application.properties  hibernate.properties
project2/src/main/resources/templates/books/: edit.html  index.html  new.html  search.html  show.html
project2/src/main/resources/templates/people/: edit.html  index.html  new.html  show.html
project3/: pom.xml
project3/src/main/resources/: application.properties
src/main/java/ru/alishev/springcourse/: SpringMvcAppApplication.java
src/main/java/ru/alishev/springcourse/config/: DatabaseConfig.java  DemoApplication.java  SpringConfig.java
src/main/java/ru/alishev/springcourse/controllers/: AdminController.java  DashboardController.java  PeopleController.java
src/main/java/ru/alishev/springcourse/dao/: PersonDAO.java  PersonMapper.java
src/main/java/ru/alishev/springcourse/model/: Person.java
src/main/java/ru/alishev/springcourse/models/: Person.java
src/main/resources/templates/people/: show.html
src/main/webapp/WEB-INF/views/first/: calculator.html  hello.html
src/main/webapp/WEB-INF/views/people/: index.html  show.html
(+42 files in other folders)
